VITE_SUPABASE_PROJECT_ID="bfabebitozerdztvsaql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWJlYml0b3plcmR6dHZzYXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjAxOTcsImV4cCI6MjA4MjA5NjE5N30.BzV2FnsIDzQWVvd6QopGadGQlwukTJqLYnD6tPMeogM"
VITE_SUPABASE_URL="https://bfabebitozerdztvsaql.supabase.co"
